<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content=""Explore the significance of "1", delving into its role as a standalone entity and its broader implications in various contexts."">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.y76f1817a101a96429a1cbc8bc12d9679 a,.y197ebc8df4ea6bdd2a6b3e764d4af3dc a{
color:#090909!important;
text-decoration: underline !important;
}
.a18a227785e8cdac6038538b95acc7a1d{
border: 1px solid #68859336;
border-radius: 5px;
padding: 20px 20px;
background: #f9f7f3;
}
.y197ebc8df4ea6bdd2a6b3e764d4af3dc a{
font-size:16px;
}
.y197ebc8df4ea6bdd2a6b3e764d4af3dc p,.y197ebc8df4ea6bdd2a6b3e764d4af3dc span,.y197ebc8df4ea6bdd2a6b3e764d4af3dc label{
font-size:16px!important;
}
.nav-link{
color: #000000!important;

}
footer *{
font-size:16px !important;
}
.btn-md{
padding: 15.1px 30.2px;
border-radius: 0;
}
.navbar a{
font-size: 18.2px!important;
font-weight: bold;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.nav-item{
padding-left:8.1px;
padding-right:8.5px;
padding-top:5.4px;
padding-bottom:5.1px;
}
a{
text-decoration: none!important;
}
ul{
list-style: circle;
}
.y76f1817a101a96429a1cbc8bc12d9679 p,.y76f1817a101a96429a1cbc8bc12d9679 a,.y76f1817a101a96429a1cbc8bc12d9679 span,.y76f1817a101a96429a1cbc8bc12d9679 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
.y7e686f6cb6fb6e52094c3544b165cdab:hover{
box-shadow: 0 49.5px 49.5px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
footer{
background:#0f0f0f;
color:#ffffff;
}
.de4a7b7ad36cb60093802aca008a9e3e9{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
</style>
1</head>
<body>
1     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://superman.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto d-flex align-items-center navbar-nav"><li class="nav-item"><a class="wd56aa4c79f4074b8aa0a7679c047a709 nav-link" href="https://superman.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="wd56aa4c79f4074b8aa0a7679c047a709 nav-link" href="https://superman.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="wd56aa4c79f4074b8aa0a7679c047a709 nav-link" rel=nofollow href="https://superman.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 a18a227785e8cdac6038538b95acc7a1d">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4></h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="pt-5 container py-4" >
<div class="row"><div class="col-lg-3"><p><a class="wd56aa4c79f4074b8aa0a7679c047a709" href="https://superman.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="wd56aa4c79f4074b8aa0a7679c047a709" href="https://superman.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="wd56aa4c79f4074b8aa0a7679c047a709" href="https://superman.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
