<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - 1">
<meta name="DC.title" lang="en" content="Sitemap - 1">
<meta name="description" content=""Explore the significance of "1", delving into its role as a standalone entity and its broader implications in various contexts."">
<meta name="keywords" content="1">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
.xcef3c43bcfeb352d6dca62b590cd133a{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.c469ec2d1e4429c6fcdab728b4b86a3d1:hover{
box-shadow: 0 50.5px 50.4px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.nav-link{
color: #000000!important;

}
.cf2b947316fdab8ebdeeb7d72d0008a5b a{
font-size:16px;
}
.y4a51da64b92250229ba0bc9c5c915565 a,.cf2b947316fdab8ebdeeb7d72d0008a5b a{
color:#131313!important;
text-decoration: underline !important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.y4a51da64b92250229ba0bc9c5c915565 p,.y4a51da64b92250229ba0bc9c5c915565 a,.y4a51da64b92250229ba0bc9c5c915565 span,.y4a51da64b92250229ba0bc9c5c915565 label{
font-size:16px!important;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
footer{
background:#050505;
color:#ffffff;
}
.nav-item{
padding-left:7.9px;
padding-right:8.3px;
padding-top:4.9px;
padding-bottom:4.6px;
}
a{
text-decoration: none!important;
}
.btn-md{
padding: 15.3px 30.4px;
border-radius: 0;
}
html{
scroll-behavior: smooth;
}
.cf2b947316fdab8ebdeeb7d72d0008a5b p,.cf2b947316fdab8ebdeeb7d72d0008a5b span,.cf2b947316fdab8ebdeeb7d72d0008a5b label{
font-size:16px!important;
}
</style>
1</head>
<body>
1<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://superman.netlify.app/index.html"  ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="d-flex navbar-nav ml-auto align-items-center"><li class="nav-item"><a class="abf15d5d3f50cfac9ecd8ad922b9d2808 nav-link" href="https://superman.netlify.app/news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link abf15d5d3f50cfac9ecd8ad922b9d2808" href="https://superman.netlify.app/index.html"  >1</a>
</li><li class="nav-item"><a class="abf15d5d3f50cfac9ecd8ad922b9d2808 nav-link" rel=nofollow href="https://superman.netlify.app/about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<section class="container" style="min-height: 80vh;">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2024 Jan, Wed </h3>
</div>
<div>
<ul>
<li> No of Pages :   <span>8  pages</span></li>
<li>1) <a href="https://superman.netlify.app/index.html " >https://superman.netlify.app/index.html</a></li>
<li>2) <a href="https://superman.netlify.app/news.html " >https://superman.netlify.app/news.html</a></li>
<li>3) <a href="https://superman.netlify.app/news/1.html " >https://superman.netlify.app/news/1.html</a></li>
<li>4) <a href="https://superman.netlify.app/privacy-policy.html " >https://superman.netlify.app/privacy-policy.html</a></li>
<li>5) <a href="https://superman.netlify.app/feed.xml " >https://superman.netlify.app/feed.xml</a></li>
<li>6) <a href="https://superman.netlify.app/sitemap.xml " >https://superman.netlify.app/sitemap.xml</a></li>
<li>7) <a href="https://superman.netlify.app/sitemap.html " >https://superman.netlify.app/sitemap.html</a></li>
<li>8) <a href="https://superman.netlify.app/about-us.html " >https://superman.netlify.app/about-us.html</a></li>
</ul>
</div>
</section>
<footer>
<div class="py-4 container pt-5" >
<div class="row"><div class="col-lg-3"><p><a class="abf15d5d3f50cfac9ecd8ad922b9d2808" href="https://superman.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="abf15d5d3f50cfac9ecd8ad922b9d2808" href="https://superman.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="abf15d5d3f50cfac9ecd8ad922b9d2808" href="https://superman.netlify.app/about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>